@sky	:rgba(120,204,255,1);
@sea0 	:rgba(0,127,216,1);
@sea1	:rgba(0,16,34,1);
@pink0	:rgba(255,185,204,1);
@pink1	:rgba(255,45,125,1);

@head	:#78CCFF;
@bgHead	:rgba(0,0,0,.681);
@bg0	:#87c8de;
@bg1	:#001022;
@fg	:#FFFFFF;
@fgColor:#999999;

@graphics_dir:"graphics/images/";
@wrapW	:1125px;
@padT	:0;
@padL	:1em;
@padB	:@padT;
@padR	:@padL;


@fxLayer:2;
@overlayLayer:9999;

@easing	:cubic-bezier(0.51, 0.01, 0.37, 0.98);
/*
	simple Functions with mixins
*/
@import "lib.less";

/*
 
Less Style
 
*/
#wpadminbar{
	margin:0;
	padding:0;
	>div{max-width:initial;}
}
body{
	.bg(@bg1);
	.bg_LinGrad;
	.bg_repeat;
	&:after{.after(-1,100%,100%,absolute,0);
		.bg_repeat;
		.opacity(.5);
	}
	>*{.pad(@padT, @padL);
		>div{
			max-width:@wrapW;
			margin:0 auto;
		}
	}
	>div{
		margin-top:1em;
		>div{	.shadow(0,20px,40px,rgba(0,0,0,.5));}
	}
}
hr{
	border:0;
}
a{
	text-decoration:none;
	color:@fgColor;
	&:hover{
		color: lighten(@fgColor, 10%);
	//	text-shadow:-1px -1px 1px fade(lighten(@fgColor, 50%), 50%);
	}
}
//Header
.body{
}
.branding{
	>div{
		a{	display:block;
			line-height:0;
			&>*{
				line-height:initial;
			}
		}
		
		img{
			width:100%;
			height:auto;
		}
	}
}
.body,.branding{
	>div{
		border:1px solid #000;
	}
}
.head{
	color:@head;
	.pad(.5em 1em);
	.bg_LinGrad(bottom , fade(@bgHead,0%) 0em, @bgHead 1px);
	.nolist;
//	border-bottom:1px solid @bgHead;
	a{
		font-size:.9em;
		font-weight:800;
		color:transparent;
		.insetTextShadow(fade(@head,50%),@bgHead);
	}
	a:hover
	{.insetTextShadow(fade(@head, 80%),@bgHead);}
	li.current-menu-item>a
	{.insetTextShadow(fade(@head, 100%),@bgHead,0,0,0,0,1px,0);}
	li{
		.float;
		.pad(0 @padL 0 0);
	}
	ul.l{	.float;}
	ul.r{	.float(right);}
}
#webcomic{
	@borderWidth:1px;
	
	.comic{
		>.prev, >.next{
			margin:-@borderWidth;
			border:1px solid #000;	
			.abs(@fxLayer, 0, 100%, 100%);		
			.overflow;
			.opacity;
			.origin;
		//	img{.h(100%);}
			&.hidden{.novis;}
		}
		>.go{}		
		>.prev.go, >.next{
			.w; 
		}
		>.next.go, >.prev{
			.w(0);
		}
		>.cur{	.pos; .z(-1);}
	}


	.overlay{
		@w:100px;
		@h:100px;
		.arrow(@dir){
			.bg_img("arrow-@{dir}.png");
			.bg_repeat;
		//	&:hover{.bg_img("arrow-@{dir}-roll.png");}
		}
		.abs(@overlayLayer, 0, 25%, 100%);
		.clip;
		background-color:rgba(0,0,0,.5);
		&.l{	.left;
			>div{	>div{.arrow(l);}
				.abs;
				.w(@w);
			}
		}
		&.r{	.right;
			>div{	.right;
				.abs;
				.w(@w);
				>div{.arrow(r);}
			}
		}
		&:hover	>div{	.display;}
			>div{	.display(none);
				>div{	.pos(fixed);
					.dim(@w,@h);
				}
			}
	}
	.inline{
		@ext:~".png";
		.img(@pos){
			a{	.bg_img(~"@{pos}@{ext}");
				&:hover{.bg_img(~"@{pos}-sh@{ext}");}
			}
		}
		.icons(@w,@h,@suffix:~""){
			.first{.img("first@{suffix}");}
			.prev{.img("prev@{suffix}");}
			.next{.img("next@{suffix}");}
			.last{.img("last@{suffix}");}
			.link{.img("link@{suffix}");}		
			a{	.dim(@w,@h);}
		}
		.tooltipImg(@k){>p{.bg_img("cb_@{k}@{ext}");}}
		.tooltip(@k:a){
			&._0{.tooltipImg("@{k}0");}
			&._1{.tooltipImg("@{k}1");}
			&._2{.tooltipImg("@{k}2");}
		}
		.pad(1em);
		&.txt{	.icons(100px,35px);}
		&.icon{	.icons(50px,50px,"_icon");}
		a{.display;}
		p{}
		>.l,>.r{.w(auto, 50%);
			.float;		
			line-height:0;
		}
		>.r{.float(right);}
		>ul{
			text-align:center;
			.wrap(50%);
			>li{
				.pos;		
				.display(inline-block);
				.opacity(.25);
				&._a{	.tooltip(a);}
				&._b{	.tooltip(b);}
				&._c{	.tooltip(c);}

				&._0{>p{margin-left:-2px;}}
				&._1{>p{margin-left:-50px;}}
				&._2{>p{margin-left:-98px;}}

				>a{
					.maxW;
					.bg_repeat;
				}
				&:hover{
					.opacity;
					>p{.display;}
				}
				>p{
					@w:100px;
					@h:100px;
					@txt:30px;
					.abs(@fxLayer, -@h, @w, @h, 50%, 0);
					.display(none);
					.bg_repeat;
					line-height:1;
					>span{
						.dim(@w, @h - @txt);
						.middle;
					}
				}
			}
		}
	}
}
